DATABASE_URL="DATABASE_URL"
#Lembrando que o host para o Postgres é o host.docker.internal caso rode com Docker.

POSTGRES_USER="USUARIO_DO_BANCO"
POSTGRES_PASSWORD="SENHA_DO_BANCO"
POSTGRES_MULTIPLE_DATABASES="NOME_DO_BANCO"

RAWG_API_URL="RAWG_API_URL"
RAWG_API_KEY="YOUR_RAWG_API_KEY"

TOKEN_SECRET="YOUR_TOKEN_SECRET"